# Kotlin_Architecture_LiveData_and_databinding

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_db/: Adapters.kt  Contact.kt  ContactDAO.kt  ContactDatabase.kt  Converters.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Observer.kt  Post.kt  Quote.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
